APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=10.1.211.136
DB_PORT=3306
DB_DATABASE=db_api
DB_USERNAME=wms
DB_PASSWORD=Ais03082012yk


FILESYSTEM_DRIVER=public

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=SWTGSc6f5ssBzdUOXkVZamxQUDHz48eMgg0TeG9Zi2pqcrNrqbLtAYNMRCemRDhR
